# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

a,b,c = int(input("Введите 1ю сторону: ")), int(input("Введите 2ю сторону: ")), int(input("Введите кол-во долек: "))
if (c % a == 0 or c % b ==0) and a * b > c:
  print("yes")
else:  
  print("no")