# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# n = int(input())
# # counts = len(str(n))

# res1 = 0
# res2 = 0

# for i in str(n):
#   if n >= 1000:
#     res2 += n % 10
#     n = n // 10
#   else:
#     res1 += n % 10
#     n = n //10
# if res1 == res2:
#     print("yes")
# else:
#    print("no")


# вариант 2
a = int(input('enter a six-digit number: '))
sum1=a//100000 + a//10000%10 + a//1000%10
sum2=a//100%10 + a//10%10 + a%10
if (sum1 == sum2):
  print('yes')
else:
  print('no')