# Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

st = "9 1 2 -3 6 9"
print(sum(map(lambda x: int(x) ** 2, filter(lambda a: int(a) % 9 == 0, st.split()))))