# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1
'''
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`
При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит 
разные значения `list_1` и `k` для проверки
'''


# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:5
# 1 2 3 4 5
# 3
# -> 1

# from array import array

# n = int(input('Введите количество чисел: '))
# if n <= 0:
#     print('Число не положительное')
#     exit()
# data = array('i')
# for i in range(n):
#     data.append(int(input('Введите число № {}: '.format(i + 1))))
# x = int(input('Введите число для поиска: '))

# count = data.count(x)
# print(count)


list_1 = [1, 2, 3, 4, 5] # список чисел, в котором надо найти количество вхождений числа k.
k = 3 # количество вхождений которые хочу найти в списке list_1.

#1 способ
count = 0 # Эта переменная будет использоваться для подсчета количества вхождений числа k в список list_1.
# перебираем каждый элемент списка list_1 с помощью цикла for. В этом цикле i - это индекс текущего элемента списка.
for i in range(len(list_1)):
    if list_1[i] == k: # проверяем, равен ли текущий элемент списка list_1 числу k
        count += 1 # Если ДА, то к переменной count добавляется 1.
#После завершения цикла for (т.е. после того, как все элементы списка list_1 были проверены),
# код выводит значение переменной count с помощью функции print(). 
# Это значение представляет собой количество вхождений числа k в список list_1.
print(count)

# #2 способ
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = list_1.count(k) # используем метод count() для подсчета количества вхождений числа k в списке list_1. 
# # Результат сохраняется в переменной count.
# print(count)  # выводим значение переменной count, которое представляет собой количество вхождений числа k в 
# # списке list_1.

# # Таким образом, если list_1 = [1, 2, 3, 4, 5] и k = 3, 
# # то count будет равен 1, потому что число 3 встречается в списке list_1 один раз.
# # Это значение и будет выведено на экран.
# # '''