# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# near_k = list_1 [0]
# for i in list_1:
#     if abs (i - k) < abs (near_k - k):
#         near_k = i
# print(near_k)

# # 2 вариант
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# index = 0
# i = k-1
# j = k+1

# while index < len(list_1):
#     if k in list_1:
#         print(k)
#         break
#     else:
#         if i in list_1 and j in list_1:
#             print(i,j)
#             break
#         elif i in list_1 and j not in list_1:
#             print(i)
#             break
#         elif i not in list_1 and j in list_1:
#             print(j)
#             break
#         else:
#             i-=1
#             j+=1
#     index+=1

list_1 = [1, 2, 3, 4, 5]
k = 6
# устанавливаем m равным модулю разности между k и первым элементом массива list_1.
# Это делается для инициализации m как первоначального “минимального” расстояния
m = abs(k - list_1[0]) 
# number устанавливается равным первому элементу массива list_1. 
# Это делается для инициализации number как первоначального “наиболее близкого” числа.
number = list_1[0]
# перебираем каждый элемент в list_1, начиная со второго элемента (индекс 1). 
# Для каждого элемента он вычисляет модуль разности между этим элементом и k
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k): # и если этот модуль меньше текущего значения m, 
        m = abs(list_1[i] - k) # то он обновляет m 
        number = list_1[i] # и number этим новым “минимальным” расстоянием и соответствующим числом.
print(number) # выводим number, который является элементом в list_1, наиболее близким к k.