# Задача №9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120 

# 1 вариант
# n = int(input("Введите целое неотрицательное число: "))
# i = 1
# res = 1
# while i <= n:
#   res = res *i
#   i += 1
# print(res)


# # 2 вариант
# a = int(input("Введите целое неотрицательное число: ")) #число которого нам нужно найти факториал
# res = 1 #1 потому что  дольше идет умножение, а умножение на 0 будет 0
# count = 0
# while count < a:
#   count += 1
#   res = res * count
# print(res)

# 3 вариант
n = int(input("Введите целое неотрицательное число: "))
fact = 1
while n >=1:
  fact = fact *n
  n -= 1
print(fact)