# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = 16
i = 0 # устанавливаем начальное значение переменной i равным 0. Это будет нашим показателем 
# степени для двойки.
while 2 ** i <= n: # Цикл while будет выполняться до тех пор, пока 2**i (двойка в степени i) не превысит 
  # значение n.
    print(2 ** i) # Выводим на экран результат возведения 2 в степень i
    i += 1 # Увеличиваем значение i на 1 для следующей итерации цикла. Это позволяет постепенно увеличивать
    # степень двойки и проверять следующее значение 2 ** i на следующем шаге цикла.