# Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

n = int(input())

n0 = 0
n1 = 0
n2 = 1
i = 2

while n0 < n:
  n0 = n1 + n2
  n1 = n2
  n2 = n0
  i += 1
  if n0 > n:
    i = -1

print(i)

# # 2 вариант
# a = int(input()) # искомое
# last = 0
# cur = 1 # текущее
# counter = 2

# while a > cur:
#   last, cur = cur, last + cur   #last предыдущий эл-т = last тому, что было сейчас в текущем, а текущий cur, 
#   # = предыдущий + текущий
#   counter += 1

# if a !=cur: # если ввели число, которое не является членом ряда, мы должны вывести -1
#   counter =-1

# print(counter)
