# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# !!!!!!! не верно решено

numA = 5 #int (input()) #количество арбузов
weight  = int (input())
max = 0 #(weight)
min = 0 #(weight)

for i in range (numA): #(numA - 1)
  # weight = int (input()) #вес каждого из арбуза
  if weight > max:
    max = weight
  elif weight < min:
    min = weight
print(max, min)