# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем 
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на 
# грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для 
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

# 1 вариант 
# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# def max_berries(arr):
#     n = len(arr)
#     if n < 3:
#         return sum(arr)
    
#     max_berries_collected = 0
    
#     for i in range(n):
#          left = arr[i - 1]
#          current = arr[i]
#          right = arr[(i + 1) % n]
#          berries_collected = left + current + right
        
#          if berries_collected > max_berries_collected:
#             max_berries_collected = berries_collected
    
#     return max_berries_collected

# print(max_berries(arr))

# 2 вариант
# arr = [5, 8, 6, 4, 9, 2, 7, 3] 
# arr_count = list()
# for i in range(len(arr) - 1):
#     arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
# arr_count.append(arr[-2] + arr[-1] + arr[0])

# # Вывод максимальной урожайности, которую может собрать собирающий модуль
# print(max(arr_count))


# 3 вариант
arr = [5, 8, 6, 4, 9, 2, 7, 3]

a = len(arr)
b = []
for i in range(a):
    b.append(arr[i-2] + arr[i-1] + arr[i]) # arr[i-2]  это 7, arr[i-1] это 3, arr[i] это 5
print(max(b))